/* ตกแต่งหัวข้อ */
.team-heading h2 {
    font-family: 'Kanit', sans-serif; /* ฟอนต์แบบไทยหรือสากล */
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.team-heading h4 {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5rem;
    color: #8F1537;
    margin-bottom: 5px;
}

/* ตกแต่งส่วนสมาชิกทีม */
.team-member {
    background-color: #f9f9f9; /* พื้นหลังสีอ่อน */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 400px;
    margin: 0 auto;
}

.team-member:hover {
    transform: translateY(-10px); /* เลื่อนขึ้นเล็กน้อยเมื่อโฮเวอร์ */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ตกแต่งรูปภาพ */
.team-member img {
    border: 4px solid #C7004C; /* ขอบสีน้ำเงิน */
    padding: 5px;
    transition: border-color 0.3s;
}

.team-member img:hover {
    border-color: #2980b9; /* เปลี่ยนสีขอบเมื่อโฮเวอร์ */
}

/* ตกแต่งชื่อ */
.team-member h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-top: 15px;
    font-family: 'Kanit', sans-serif;
}

/* ตกแต่งรหัส */
.team-member h4 {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

/* ตกแต่งปุ่ม */
.team-member .btn {
    background-color: #C7004C;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-family: 'Kanit', sans-serif;
    transition: background-color 0.3s, transform 0.3s;
}

.team-member .btn:hover {
    background-color: #FFAAAA;
    transform: scale(1.1); /* ขยายเล็กน้อยเมื่อโฮเวอร์ */
}