#contact{
    text-align: center;
}
#contact h2 {
    font-size: 1.5em;
    color: #333;
}

#contact form {
    margin-top: 20px;
}

#contact label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#contact input, #contact textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    padding: 10px 15px;
    background-color: #BCE29E;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #E5EBB2;
}

#contact-info {
    margin-top: 30px;
}

#contact-info h2 {
    font-size: 1.5em;
    color: #333;
}

#contact-info p {
    margin: 5px 0;
}
.btn-sm{
    display: block;
    margin: 0 auto;   
}