/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a3c8f9, #f1a6d7);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 15px 0;
  background-color: transparent;
  box-shadow: none;
}

.navbar .navbar-brand {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.navbar .custom-search-form input {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid #fff;
  border-radius: 25px;
  padding: 10px;
  color: #fff;
  font-size: 1rem;
  width: 200px;
  transition: 0.3s ease;
}

.navbar .custom-search-form input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
}

.navbar .custom-search-form button {
  background-color: #f58cd9;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .custom-search-form button:hover {
  background-color: #f1a6d7;
}

/* Product Catalog */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 40px 0;
  text-align: center;
  color: #333;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 20px;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-item img:hover {
  transform: scale(1.1);
}

.product-item h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 15px;
}

.product-item p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.product-item .price {
  font-size: 1.25rem;
  color: #ff7e5f;
  font-weight: bold;
}

.product-item .category,
.product-item .stock {
  font-size: 1rem;
  color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
      font-size: 2rem;
  }

  .product-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-item {
      padding: 15px;
  }

  .product-item h2 {
      font-size: 1.25rem;
  }

  .product-item p {
      font-size: 0.9rem;
  }
}
